{
  "name": "react-project-analyzer",
  "version": "0.1.0",
  "description": "Analyzes react projects to detect ununsed components and grades reuse.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "author": "colingagnon",
  "license": "MIT",
  "repository": "techcoop/react-project-analyzer",
  "keywords": [],
  "files": [],
  "scripts": {
    "start": "nodemon --watch src --exec npm run compile",
    "compile": "babel src --out-dir lib --copy-files"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "glob": "^7.1.3"
  }
}
